<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="stylesheet" href="stylesheet/style.css">
</head>

<style>
    
    *{
        margin: 0;
        padding: 0;
        color: #21909E;
    }

    body{
        box-sizing: border-box;
        color: #dcdcdc;
    }

    .container-menu {
        background-color: #21909E;
        width: 100%;
        height: 50%;
    }
    h2{
        text-align: center;
        color: #21909E;
        font-size: 300%;
        height: 19px;
        margin-bottom: 5%;
    }

    .paragraph-about{
        text-align: center;
    }
    *{
        border: red solid 1px;
    }

</style>

<body>
    <header>
        <div class="container-menu">
            <a href="index.html">
                <img class="logomarca" src="./img/Logomarca_de_hamburgueria_artesanal_-removebg-preview.png" alt="ícone do site">
            </a>

            <nav>
                <ul class="menu-horizontal">
                    <li>
                        <h2><a href="about.html">Craft</a></h2>
                    </li>
                    <li>
                        <h2><a href="product.html">Produtos</a></h2>
                    </li>
                    <li>
                        <h2><a href="stores.html">Lojas</a></h2>
                    </li>
                    <li><a href="#"><img id="icone-insta"
                                src="./img/criativo-6594670e4b7e9MDIvMDEvMjAyNCAxNmg0Mg__-removebg-preview.png"
                                alt="ícone do Instagram"></a></li>
                </ul>
            </nav>
        </div>

    </header>
    <h2>FALANDO UM POUCO SOBRE NÓS</h2>
    <p class="paragraph-about">
        Bem-vindo à BURGUER CRAFT, onde acreditamos que cada hambúrguer deve refletir o seu estilo e gosto único! Nossa
        história começou com o sonho de transformar o simples ato de comer em uma experiência personalizada. Fundada por
        amantes de boa comida, a BURGUER CRAFT nasceu com o propósito de oferecer mais do que refeições, proporcionando
        uma jornada criativa onde você é o chef.
    </p>
    <img src="img/image.jpg" alt="lanche">
    <p class="paragraph-about">Aqui, a personalização é nossa especialidade. Com ingredientes frescos e cuidadosamente selecionados, você pode
        criar o hambúrguer dos seus sonhos, escolhendo entre uma variedade de pães, carnes, molhos e acompanhamentos.
        Nossa missão é garantir que cada mordida seja uma explosão de sabor, sem abrir mão da qualidade que nos
        diferencia.
    </p>
    <P class="paragraph-about">Desde a nossa inauguração, nos tornamos o ponto de encontro para quem busca mais do que um hambúrguer – uma
        experiência única, feita sob medida. Na BURGUER CRAFT, o seu hambúrguer é uma obra de arte!</P>
</body>

</html>